<!DOCTYPE html>
<html>
<head>
  <title>Font Fix for Chromium Browsers</title>
  <script src="popup.js"></script>
  <style>
    body {
    width: 200px;
    height: 100px;
    margin: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
  }
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
  .button {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}  
.button:hover {
    background-color: #e0e0e0;
}
  
  </style>
</head>
<body>
  <div>
    <h3>Font Fix for Chromium Browsers</h3>
    <input type="button" class="button" id="fixFont" value="Fix the Font"/> 
  </div>
</body>
</html>
